<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <main>
        <input type="number" id="valor1">
        <br><br>
        <input type="number" id="valor2">
        <div class="botoes">
            <button id="btnMultiplicar">Multiplicar (x)</button>
            <button id="btnDividir">Dividir (/)</button>
            <button id="btnSomar">Somar (+)</button>
            <button id="btnSubtrair">Subtrair (-)</button>
        </div>
        <div id="resultado">
            Aqui vai o resultado
        </div>
    </main>
    <script src="js.js"></script>
</body>
</html>